# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes
GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)

#Language route

GET        /language/:lang              controllers.LanguageSwitchController.switchToLanguage(lang: String)

#Sing Out routes

GET         /sign-out                   controllers.SignOutController.signOut(isAuthorised: Boolean = true)

#Service routes

GET        /penalties/income-tax        controllers.PenaltiesController.onPageLoad
