# microservice specific routes

->         /hmrc-frontend               hmrcfrontend.Routes

GET        /                            controllers.PenaltiesController.individualSummary
GET        /client/:mtdItId             controllers.PenaltiesController.clientSummary(mtdItId: String)

GET        /assets/*file                controllers.Assets.versioned(path = "/public", file: Asset)

GET        /language/:lang              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /account/sign-out-survey    controllers.auth.AuthController.signOut()
GET         /account/sign-out           controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out         controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised               controllers.UnauthorisedController.onPageLoad()
