# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)


GET        /                                    uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.individualMain
GET        /signOutUrl                          uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.serviceSignout()
GET        /serviceSessionExpired               uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.serviceSessionExpired()
GET        /keepAlive                           uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.keepAlive()

GET        /appeal-penalty                      uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.IndexController.redirectToAppeals(penaltyId : String, isLPP : Boolean, isFindOutHowToAppealLSP: Boolean, isAdditional: Boolean)
GET        /find-out-how-to-appeal              uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.IndexController.redirectToFindOutHowToAppealLPP(principalChargeReference : String, vatAmountInPence : Int, vatPeriodStartDate: String, vatPeriodEndDate:String, isCa: Boolean)


GET        /language/:lang                     uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)
