# microservice specific routes

->         /hmrc-frontend                       hmrcfrontend.Routes

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)


GET        /                                    uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.individualMain
GET        /calculation                         uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.PenaltyCalculationController.penaltyCalculationPage
GET        /signOutUrl                          uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.serviceSignout()
GET        /serviceSessionExpired               uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.serviceSessionExpired()
GET        /keepAlive                           uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.ServiceController.keepAlive()


GET        /language/:lang                     uk.gov.hmrc.incometaxpenaltiesfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)
