service.name = Rheoli’ch Hunanasesiad

common.opensInNewTab = (yn agor tab newydd)
common.late = HWYR

# Index View
# ==========
index.h1 = Cosbau ac apeliadau Hunanasesiad
index.h2 = Manylion y gosb a’r apêl

# --- Overview Content
index.overview.h2 = Trosolwg
individual.index.overview.p1 = Mae gan eich cyfrif y canlynol:
individual.index.overview.p1.noBullets = Mae gan eich cyfrif y canlynol {0}
agent.index.overview.p1 = Mae gan gyfrif eich cleient y canlynol:
agent.index.overview.p1.noBullets = Mae gan gyfrif eich cleient y canlynol {0}
index.overview.unpaidReturnCharges.bullet = taliadau Treth Incwm gorddyledus
index.overview.unpaidInterest.bullet = llog sydd heb ei dalu
index.overview.lpp.bullet.penalties.singular = cosb am dalu’n hwyr
index.overview.lpp.bullet.penalties.plural = cosbau am dalu’n hwyr
index.overview.lsp.bullet.penalties.singular = cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.penalties.plural = cosbau am gyflwyno’n hwyr
index.overview.lsp.bullet.points.singular = 1 pwynt cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.points.plural = {0} o bwyntiau cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.points.max = uchafswm nifer y pwyntiau cosb am gyflwyno’n hwyr
individual.index.overview.checkAmount.button = Gwirio’r symiau a thalu
agent.index.overview.checkAmount.button = Gwirio’r symiau

# --- LSP Tab Content
index.lsp.tab.h2 = Cosbau am gyflwyno’n hwyr
index.lsp.tab.overview.penalty.warningPointTotal = Cyfanswm pwyntiau cosb:
individual.index.lsp.tab.overview.pointsAccruing.p1.singular = Mae gennych 1 pwynt cosb am gyflwyno’n hwyr. Dylech anfon y cyflwyniad sydd ar goll cyn gynted â phosibl os nad ydych eisoes wedi gwneud hynny.
individual.index.lsp.tab.overview.pointsAccruing.p1.plural = Mae gennych {0} o bwyntiau cosb am gyflwyno’n hwyr. Dylech anfon unrhyw gyflwyniadau sydd ar goll cyn gynted â phosibl os nad ydych eisoes wedi gwneud hynny.
individual.index.lsp.tab.overview.pointsAccruing.p2 = Byddwch yn cael pwynt arall os byddwch yn anfon cyflwyniad arall ar ôl i’r dyddiad cau fynd heibio.
individual.index.lsp.tab.overview.pointsAccruing.p3 = Mae pwyntiau fel arfer yn cael eu dileu ar ôl 24 mis, ond gall fod yn hirach os ydych yn parhau i anfon cyflwyniadau’n hwyr. Os ydych yn cyrraedd {0} o bwyntiau, bydd angen i chi dalu cosb o £200.
individual.index.lsp.tab.overview.pointsAccruing.warning = Bydd cosb o £200 yn cael ei chodi arnoch os byddwch yn anfon cyflwyniad arall yn hwyr.
agent.index.lsp.tab.overview.pointsAccruing.p1.singular = Mae gan eich cleient 1 pwynt cosb am gyflwyno’n hwyr. Dylai’ch cleient anfon y cyflwyniad sydd ar goll cyn gynted â phosibl os nad yw eisoes wedi gwneud hynny.
agent.index.lsp.tab.overview.pointsAccruing.p1.plural = Mae gan eich cleient {0} o bwyntiau cosb am gyflwyno’n hwyr. Dylai’ch cleient anfon unrhyw gyflwyniadau sy’n hwyr cyn gynted â phosibl os nad yw eisoes wedi gwneud hynny.
agent.index.lsp.tab.overview.pointsAccruing.p2 = Bydd yn cael pwynt arall os bydd yn anfon cyflwyniad arall ar ôl i’r dyddiad cau fynd heibio.
agent.index.lsp.tab.overview.pointsAccruing.p3 = Mae pwyntiau fel arfer yn cael eu dileu ar ôl 24 mis, ond gall fod yn hirach os yw’n parhau i gyflwyno’n hwyr. Os bydd yn cyrraedd {0} o bwyntiau, bydd angen iddo dalu cosb o £200.
agent.index.lsp.tab.overview.pointsAccruing.warning = Bydd eich cleient yn cael cosb o £200 os bydd yn gwneud cyflwyniad arall yn hwyr.
individual.index.lsp.tab.overview.penalty.warning = Codwyd cosb o £200 arnoch oherwydd eich bod wedi cyrraedd y trothwy ar gyfer pwyntiau.
individual.index.lsp.tab.overview.penalty.p1 =  Codir cosb ychwanegol o £200 arnoch bob tro y byddwch yn anfon cyflwyniad hwyr yn y dyfodol, hyd nes y bydd pob un o’ch pwyntiau wedi’u dileu. Dylech anfon unrhyw gyflwyniadau sydd ar goll cyn gynted â phosibl os nad ydych eisoes wedi gwneud hynny.
agent.index.lsp.tab.overview.penalty.warning = Codwyd cosb o £200 ar eich cleient oherwydd ei fod wedi cyrraedd y trothwy ar gyfer pwyntiau cosb.
agent.index.lsp.tab.overview.penalty.p1 = Codir cosb ychwanegol o £200 ar eich cleient bob tro y bydd yn anfon cyflwyniad hwyr yn y dyfodol, hyd nes y bydd pob un o’i bwyntiau wedi’u dileu. Dylai’ch cleient anfon unrhyw gyflwyniadau sy’n hwyr cyn gynted â phosibl os nad yw eisoes wedi gwneud hynny.
individual.index.lsp.tab.overview.additionalPenalty.warning = Codwyd cosb ychwanegol o £200 arnoch.
individual.index.lsp.tab.overview.additionalPenalty.p1 = Codir cosb ychwanegol o £200 arnoch bob tro y byddwch yn anfon cyflwyniad yn hwyr yn y dyfodol, hyd nes y bydd pob un o’ch pwyntiau wedi’u dileu. Dylech anfon unrhyw gyflwyniadau sydd ar goll cyn gynted â phosibl os nad ydych eisoes wedi gwneud hynny.
agent.index.lsp.tab.overview.additionalPenalty.warning = Codwyd cosb ychwanegol o £200 ar eich cleient.
agent.index.lsp.tab.overview.additionalPenalty.p1 = Codir cosb bellach o £200 arno bob tro y bydd yn anfon cyflwyniad yn hwyr yn y dyfodol, hyd nes y bydd pob un o’i bwyntiau wedi’u dileu. Dylai’ch cleient anfon unrhyw gyflwyniadau sy’n hwyr cyn gynted â phosibl os nad yw eisoes wedi gwneud hynny.
index.lsp.tab.overview.pointsGuidanceLink = Darllenwch yr arweiniad am gosbau am dalu’n hwyr
index.lsp.tab.overview.addedPointsGuidanceLink = Read the guidance about adjustment points (Welsh)
individual.index.lsp.tab.overview.actionsToRemoveLink = Y camau i’w cymryd i gael eich pwyntiau wedi’u dileu erbyn mis {0}
agent.index.lsp.tab.overview.actionsToRemoveLink = Y camau y mae’n rhaid i’ch cleient eu cymryd i gael ei bwyntiau wedi’u dileu erbyn mis {0}

# --- LPP Tab Content
index.lpp.tab.h2 = Cosbau am dalu’n hwyr
index.lpp.tab.guidanceOnLatePayments = Darllenwch yr arweiniad am sut y cyfrifir cosbau am dalu’n hwyr
individual.index.lpp.tab.payEarlyInfo = Gorau i gyd po gyntaf y byddwch yn talu eich Treth Incwm, oherwydd y bydd hyn yn lleihau swm eich cosbau a llog.
agent.index.lpp.tab.payEarlyInfo = Gorau i gyd po gyntaf y bydd eich cleient yn talu ei Dreth Incwm, oherwydd y bydd hyn yn lleihau swm ei gosbau a llog.

session.expired.h1 = Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session.expired.p = Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.

calculations.view.calculations = Gweld y cyfrifiad
calculation.individual.first.title = Cyfrifiad y gosb gyntaf am dalu’n hwyr
calculation.individual.second.title = Cyfrifiad yr ail gosb am dalu’n hwyr
calculation.individual.first.h1 = Cyfrifiad y gosb gyntaf am dalu’n hwyr
calculation.individual.second.h1 = Cyfrifiad yr ail gosb am dalu’n hwyr
calculation.individual.p1 = Mae’r gosb hon yn berthnasol os nad yw Treth Incwm wedi’i thalu am 30 diwrnod.
calculation.individual.p2 = Mae’n cynnwys dwy ran:
calculation.return.link = Dychwelyd i’r dudalen cosbau ac apeliadau Hunanasesiad
calculation.penalty.amount = Swm y gosb:
calculation.individual.amount.received = Y swm a gafwyd
calculation.individual.left.to.pay = Yn weddill i’w dalu
caption.date = Blwyddyn dreth {0} i {1}
calculation.charge.reference = Cyfeirnod y gosb: {0}
calculation.individual.pay.penalty.by = Mae’n rhaid talu’r gosb erbyn {0}
calculation.individual.paid.penalty.on = Cosb wedi’i thalu ar {0}
calculation.payment.deadline = Y dyddiad cau ar gyfer talu ar gyfer blwyddyn dreth {0} i {0} oedd {2}.
calculation.individual.payment.15.30.missed.reason.taxUnpaid = Oherwydd eich bod wedi methu’r dyddiad cau hwn, bydd cosb am dalu’n hwyr yn cael ei chodi arnoch.
calculation.agent.payment.15.30.missed.reason.taxUnpaid = Oherwydd bod eich cleient wedi methu’r dyddiad cau hwn, bydd cosb am dalu’n hwyr yn cael ei chodi arno.

calculation.individual.payment.15.30.missed.reason = Oherwydd eich bod wedi methu’r dyddiad cau hwn, mae cosb am dalu’n hwyr wedi’i chodi arnoch.
calculation.agent.payment.15.30.missed.reason = Oherwydd bod eich cleient wedi methu’r dyddiad cau hwn, mae cosb am dalu’n hwyr wedi’i chodi arno.

calculation.individual.payment.missed.reason.additional = Oherwydd eich bod wedi methu’r dyddiad cau gan fwy na 30 diwrnod, mae cosb am dalu’n hwyr wedi’i chodi arnoch. Mae’r gosb hon yn cynnwys dwy ran.
calculation.agent.payment.missed.reason.additional = Oherwydd bod eich cleient wedi methu’r dyddiad cau gan fwy na 30 diwrnod, mae cosb am dalu’n hwyr wedi’i chodi arno. Mae’r gosb hon yn cynnwys dwy ran.

calculation.individual.payment.15.30.missed.reason.bullet.1 = Gwnaethoch fethu’r dyddiad cau gan 15-30 diwrnod, felly mae 2% o’r dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu £{0} wedi’i chodi arnoch fel cosb
calculation.agent.payment.15.30.missed.reason.bullet.1 = Gwnaeth eich cleient fethu’r dyddiad cau gan 15-30 diwrnod, felly mae 2% o’r dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu {0} wedi’i chodi arno fel cosb

calculation.individual.payment.15.30.unpaid.missed.reason.bullet.1 = Rydych wedi methu’r dyddiad cau gan 15-30 diwrnod, felly bydd 2% o’r dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu £{0} yn cael ei chodi arnoch fel cosb
calculation.agent.payment.15.30.unpaid.missed.reason.bullet.1 = Gwnaeth eich cleient fethu’r dyddiad cau gan 15-30 diwrnod, felly bydd 2% o’r dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu £{0} yn cael ei chodi arno fel cosb

calculation.individual.payment.30.plus.unpaid.missed.reason.bullet.1 = 2% o £{0} (sef y dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu)
calculation.individual.payment.30.plus.missed.reason.bullet.2 = 2% ychwanegol o £{0} (sef y dreth a oedd yn ddyledus 30 diwrnod ar ôl y dyddiad cau ar gyfer talu)
calculation.individual.payment.15.30.unpaid.missed.reason.bullet.2 = Os byddwch yn methu’r dyddiad cau gan fwy na 30 diwrnod, bydd y gosb hon yn cynyddu gan 2% o’r dreth a oedd yn ddyledus 30 diwrnod ar ôl y dyddiad cau ar gyfer talu
calculation.agent.payment.15.30.unpaid.missed.reason.bullet.2 = Os bydd eich cleient yn methu’r dyddiad cau gan fwy na 30 diwrnod, bydd y gosb hon yn cynyddu gan 2% o’r dreth a oedd yn ddyledus 30 diwrnod ar ôl y dyddiad cau ar gyfer talu

calculation.table.caption.amountApplied = Swm y mae’r gosb yn berthnasol iddo
calculation.table.caption.days.payment = Diwrnodau ar ôl y dyddiad cau ar gyfer talu
calculation.table.caption.charge.period = Cyfnod y tâl
calculation.table.caption.annual.rate = Cyfradd flynyddol
calculation.table.caption.rate = Cyfradd
calculation.table.caption.amount = Swm
calculation.table.charge.period = {0} i {1}
calculation.table.caption.total.penalty = Cyfanswm y gosb
calculation.individual.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth {0} i {0} wedi’i thalu.
calculation.individual.penalty.stopEstimateIncreasing = Dylech drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.
calculation.agent.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth {0} i {0} wedi’i thalu.
calculation.agent.penalty.stopEstimateIncreasing = Dylai’ch cleient drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.
calculation.individual.penalty.isDue = Er mwyn osgoi gorfod talu llog, dylech dalu’r gosb erbyn {0}.
calculation.agent.penalty.isDue = Er mwyn osgoi gorfod talu llog, dylai’ch cleient dalu’r gosb erbyn {0}.

calculation.individual.penalty.isOverdue = Mae’r gosb hon yn orddyledus erbyn hyn, ac mae llog yn cael ei godi arni.

calculation.individual.penalty.payment.plan.proposed.inset = Gwnaethoch gynnig gynllun talu ar dd mis bbbb. Os cytunir ar y cynllun talu hwn, ni fydd eich cosb yn cynyddu.
calculation.individual.penalty.payment.plan.agreed.inset = Cytunoch chi ar gynllun talu ar {0}. Ni fydd y gosb hon yn cynyddu.
calculation.individual.penalty.payment.plan.agreed.p1 =  Mae’n rhaid i chi sicrhau eich bod yn gwneud taliadau mewn pryd. Os na wnewch hynny, bydd eich cynllun talu yn methu a bydd unrhyw gosbau sydd arnoch yn cael eu cyfrifo o adeg eu dyddiad gwreiddiol.
calculation.agent.penalty.payment.plan.proposed.inset = Cynigiodd eich cleient gynllun talu ar {0}. Os cytunir ar ei gynllun talu, ni fydd y gosb hon yn cynyddu.
calculation.agent.penalty.payment.plan.agreed.inset = Cytunodd eich cleient ar gynllun talu ar {0}. Ni fydd y gosb hon yn cynyddu.
calculation.agent.penalty.payment.plan.agreed.p1 = Mae’n rhaid i’ch cleient sicrhau ei fod yn gwneud taliadau mewn pryd. Os na wnaiff hynny, bydd ei gynllun talu’n methu a bydd unrhyw gosbau sydd ar eich cleient yn cael eu cyfrifo o adeg eu dyddiad gwreiddiol.

calculation.individual.calc2.missed.deadline.tax.unpaid = Oherwydd eich bod wedi methu’r dyddiad cau gan fwy na 30 diwrnod, bydd ail gosb am dalu’n hwyr yn cael ei chodi arnoch.
calculation.individual.calc2.missed.deadline.tax.paid = Oherwydd eich bod wedi methu’r dyddiad cau gan fwy na 30 diwrnod, mae ail gosb am dalu’n hwyr wedi’i chodi arnoch.

calculation.agent.calc2.missed.deadline.tax.unpaid = Oherwydd bod eich cleient wedi methu’r dyddiad cau gan fwy na 30 diwrnod, bydd ail gosb am dalu’n hwyr yn cael ei chodi arno.
calculation.agent.calc2.missed.deadline.tax.paid = Oherwydd bod eich cleient wedi methu’r dyddiad cau gan fwy na 30 diwrnod, mae ail gosb am dalu’n hwyr wedi’i chodi arno.

calculation.individual.calc2.penalty.increase.tax.unpaid = Bydd swm y gosb yn cynyddu’n ddyddiol ar gyfradd flynyddol o 10% o’r dreth sy’n ddyledus.
calculation.individual.calc2.penalty.increase.tax.paid = Gwnaeth swm y gosb gynyddu’n ddyddiol ar gyfradd flynyddol o 10% hyd nes y cafodd y dreth ddyledus ei thalu.

calculation.individual.calc2.penalty.due = Er mwyn osgoi gorfod talu llog, dylech dalu’r gosb erbyn {0}.
calculation.individual.calc2.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth {0} i {0} wedi’i thalu.
calculation.individual.calc2.penalty.stopEstimateIncreasing = Dylech drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.


calculation.agent.calc2.penalty.due = Er mwyn osgoi gorfod talu llog, dylai’ch cleient dalu’r gosb erbyn {0}.
calculation.agent.calc2.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth {0} i {1} wedi’i thalu.
calculation.agent.calc2.penalty.stopEstimateIncreasing = Dylai’ch cleient drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.

calculation.individual.calc2.penalty.overdue = Mae’r gosb hon yn orddyledus erbyn hyn, ac mae llog yn cael ei godi arni.

calculation.individual.calc2.penalty.payment.plan.proposed.inset = Gwnaethoch gynnig gynllun talu ar {0}. Os cytunir ar y cynllun talu hwn, ni fydd eich cosb yn cynyddu.
calculation.individual.calc2.penalty.payment.plan.agreed.inset = Cytunoch i gynllun talu ar {0}.
calculation.individual.calc2.penalty.payment.plan.agreed.p1 = Amcangyfrif yw’r cyfrifiad hwn hyd at yr adeg y cytunwyd ar eich cynllun talu. Bydd yn parhau i fod yn amcangyfrif nes bod eich cynllun talu yn talu’r dyledion treth.
calculation.individual.calc2.penalty.payment.plan.agreed.p2 = Mae’n rhaid i chi sicrhau eich bod yn gwneud taliadau mewn pryd. Os na wnewch hynny, bydd eich cynllun talu yn methu a bydd unrhyw gosbau sydd arnoch yn cael eu cyfrifo o adeg eu dyddiad gwreiddiol.
calculation.agent.calc2.penalty.payment.plan.proposed.inset = Cytunodd eich cleient i gynllun talu ar {0}.
calculation.agent.calc2.penalty.payment.plan.agreed.inset = Cytunodd eich cleient i gynllun talu ar {0}.
calculation.agent.calc2.penalty.payment.plan.agreed.p1 = Amcangyfrif yw’r cyfrifiad hwn hyd at yr adeg y cytunodd eich cleient ar ei gynllun talu. Bydd yn parhau i fod yn amcangyfrif nes bod y cynllun talu yn talu’r dyledion treth.
calculation.agent.calc2.penalty.payment.plan.agreed.p2 = Mae’n rhaid i’ch cleient sicrhau ei fod yn gwneud taliadau mewn pryd. Os na wnaiff hynny, bydd ei gynllun talu’n methu a bydd unrhyw gosbau sydd ar eich cleient yn cael eu cyfrifo o adeg eu dyddiad gwreiddiol.

calculation.individual.calc.breathing.space = Rydych mewn cyfnod ‘amser i gael eich gwynt atoch’ (Breathing Space). Mae’r gosb hon wedi’i hoedi ac ni fydd yn cynyddu. Ni fydd yr amser rydych chi mewn cyfnod ‘amser i gael eich gwynt atoch’ (Breathing Space) yn cael ei ychwanegu at eich cyfrifiad.
calculation.agent.calc.breathing.space = Mae’ch cleient mewn cyfnod ‘amser i gael eich gwynt atoch’ (Breathing Space). Mae’r gosb hon wedi’i hoedi ac ni fydd yn cynyddu. Ni fydd yr amser y mae’ch cleient mewn cyfnod ‘amser i gael eich gwynt atoch’ (Breathing Space) yn cael ei ychwanegu at ei gyfrifiad.

compliance.timeline.individual.title = Y camau y mae angen i chi eu cymryd i gael eich pwyntiau wedi’u dileu
compliance.timeline.individual.maximum.penalty.points = Mae gennych uchafswm nifer y pwyntiau cosb am gyflwyno’n hwyr. Mae hyn yn golygu na fydd yr opsiwn ar gael mwyach i ddod â’ch pwyntiau i ben.
compliance.timeline.individual.send.submission.listed = Fel bod modd i CThEF ddileu eich pwyntiau, mae angen i chi anfon unrhyw gyflwyniadau sydd wedi’u rhestru ar y llinell amser hon cyn y dyddiad cau.
compliance.timeline.individual.more.information.link.text = Rhagor o wybodaeth ynghylch sut mae CThEF yn dileu pwyntiau cosb
compliance.timeline.individual.points.to.be.removed = Pwyntiau sydd i’w dileu:
compliance.timeline.individual.if.you.missed.deadline = Os byddwch yn methu dyddiad cau, bydd yn rhaid i chi anfon pob un o’ch cyflwyniadau mewn pryd ar gyfer y {0} mis nesaf cyn y gall CThEF ddileu eich pwyntiau.
compliance.timeline.individual.return.to.sa.penalties = Dychwelyd i’r dudalen cosbau ac apeliadau Hunanasesiad
compliance.timeline.updatePeriod.heading = Cyfnod diweddaru: {0} i {1}
compliance.timeline.tax.return.heading = Ffurflen Dreth: {0} i {1}
compliance.timeline.submission.due.now = Y dyddiad cau yw {0}. Anfonwch y cyflwyniad sydd ar goll nawr.
compliance.timeline.send.by = Anfonwch hwn erbyn {0}

compliance.timeline.agent.title = Y camau y mae’n rhaid i’ch cleient eu cymryd i gael ei bwyntiau wedi’u dileu
compliance.timeline.agent.maximum.penalty.points = Mae gan eich cleient uchafswm nifer y pwyntiau cosb am gyflwyno’n hwyr. Mae hyn yn golygu na fydd yr opsiwn ar gael mwyach i ddod â phwyntiau eich cleient i ben.
compliance.timeline.agent.send.submission.listed = Fel bod modd i CThEF ddileu pwyntiau’ch cleient, mae angen iddo anfon unrhyw gyflwyniadau sydd wedi’u rhestru ar y llinell amser hon cyn y dyddiad cau.
compliance.timeline.agent.if.you.missed.deadline = Os bydd eich cleient yn methu dyddiad cau, bydd yn rhaid iddo anfon pob un o’i gyflwyniadau mewn pryd ar gyfer y {0} mis nesaf cyn y gall CThEF ddileu ei bwyntiau.

# Penalty Status tags
# ===========
status.upheld = Penderfyniad wedi’i gadarnhau
status.expired = Wedi dod i ben
status.removed = Wedi’i dynnu
status.active = Ar waith
status.overdue = Yn hwyr
status.due = Yn ddyledus
status.paid = Wedi’i dalu
status.estimate = Amcangyfrif
status.amountDue = £{0} yn ddyledus
status.amountOverdue = £{0} yn hwyr
status.late = Hwyr
status.cancelled = Wedi canslo
status.breathing.space = Amser i gael eich gwynt atoch

# Card Title Content
# ==================
lsp.cardTitle.addedPoint = Pwynt cosb {0}: pwynt addasu
lsp.cardTitle.removedPoint = Pwynt cosb
lsp.cardTitle.financialPoint = Pwynt cosb {0}{1} - Cosb o £{2}
lsp.cardTitle.additionalFinancialPoint = Cosb ychwanegol o £{0}{1}
lsp.cardTitle.additionalFinancialPoint.successful = Cosb ychwanegol o £{0}
lsp.cardTitle.point = Pwynt cosb {0}{1}
lsp.cardTitle.point.thresholdMet = Pwynt cosb {0}{1} - Cosb o £{2}
lsp.cardTitle.point.financialNoThreshold = Pwynt cosb {0}{1}
lsp.cardTitle.expiredPoint = Pwynt cosb
lsp.cardTitle.lateUpdate = Diweddariad hwyr
lsp.cardTitle.lateTaxReturn = Ffurflen Dreth hwyr

# Late Submission Penalty - Summary Row Key/Values
# ================================================
lsp.penaltyType.key = Math o gosb
lsp.addedOn.key = Ychwanegwyd ar
lsp.missingOrLateIncomeSources.key = Ffynonellau incwm sy’n hwyr neu ar goll
lsp.updatePeriod.key = Cyfnod diweddaru
lsp.updateYear.key = Blwyddyn dreth
lsp.updatePeriod.value = {0} i {1}
lsp.updateYear.value = {0} i {1}
lsp.updateDue.key = Diweddariad i’w gyflwyno
lsp.returnDue.key = Ffurflen Dreth i’w chyflwyno
lsp.updateSubmitted.key = Diweddariad wedi’i gyflwyno
lsp.returnSubmitted.key = Ffurflen Dreth wedi’i chyflwyno
lsp.updateSubmitted.notReceived = Heb ddod i law eto
lsp.expiry.key = Pwynt cosb yn dod i ben
lsp.noPenalties = Nid oes unrhyw gosbau am gyflwyno’n hwyr ar waith gennych ar hyn o bryd
lsp.noPenalties.agent = Nid oes gan eich cleient unrhyw gosbau actif am gyflwyno’n hwyr ar hyn o bryd.
lsp.pointExpiredOn.key = Pwynt cosb wedi dod i ben ar
lsp.pay.penalty.by = Talu cosb erbyn
lsp.compliance.remove.by = Bydd eich pwyntiau yn cael eu dileu ym mis {0} {1} am y rhesymau canlynol:
lsp.compliance.history = mae eich cofnod cyflwyno yn gyfredol
lsp.compliance.submitted =  rydych wedi cyflwyno mewn pryd am y {0} mis diwethaf
lsp.compliance.remove.by.agent = Bydd pwyntiau eich cleient yn cael eu dileu ym mis {0} {1} am y rhesymau canlynol:
lsp.compliance.history.agent = mae cofnod cyflwyno eich cleient yn gyfredol
lsp.compliance.submitted.agent = mae’ch cleient wedi cyflwyno mewn pryd am y {0} o fisoedd diwethaf

# Late Payment Penalty - Summary Row Key/Values
# =============================================
lpp.penaltyType.key = Math o gosb
lpp.penaltyType.LPP1 = Cosb gyntaf am dalu’n hwyr: £{0}
lpp.penaltyType.LPP2 = Ail gosb am dalu’n hwyr: £{0}
lpp.penaltyType.LPP1.due = Cosb gyntaf am dalu’n hwyr
lpp.penaltyType.LPP2.due = Ail gosb am dalu’n hwyr
lpp.penaltyType.MANUAL = Cosb am dalu’n hwyr – mae’r manylion yn y llythyr a anfonom atoch
lpp.addedOn.key = Ychwanegwyd ar
lpp.incomeTaxPeriod.key = Taliad sy’n hwyr
lpp.incomeTaxPeriod.value = Treth Incwm ar gyfer blwyddyn dreth {0} i {1}
lpp.incomeTaxDue.key = Treth Incwm sy’n ddyledus
lpp.incomeTaxPaymentDate.key = Treth Incwm wedi’i thalu
lpp.paymentNotReceived = Nid yw’r taliad wedi dod i law hyd yn hyn
lpp.paymentPlanProposed = Cynllun talu arfaethedig
lpp.paymentPlanAgreed = Cynllun talu wedi’i gytuno
lpp.payPenaltyBy.key = Talu cosb erbyn

# Appeal Status
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
appealStatus.key = Statws yr apêl
appealStatus.A.01 = Apêl ar y gweill
appealStatus.A.02 = Dan adolygiad
appealStatus.A.03 = Apêl wedi’i wrthod
appealStatus.B.01 = Apêl lwyddiannus
appealStatus.B.02 = Apêl lwyddiannus
appealStatus.B.03 = Apêl lwyddiannus
appealStatus.C.01 = Apêl wedi’i wrthod
appealStatus.C.02 = Penderfyniad wedi’i gadarnhau
appealStatus.C.03 = Penderfyniad wedi’i gadarnhau

# Expiry Reason
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
expiryReason.APP = Appeal (Welsh)
expiryReason.FAP = Adjustment (Welsh)
expiryReason.ICR = Reversal (Welsh)
expiryReason.MAN = Manual (Welsh)
expiryReason.NAT = Natural expiration (Welsh)
expiryReason.NLT = Submission on time (Welsh)
expiryReason.POC = Compliance (Welsh)
expiryReason.RES = Reset (Welsh)

# Card Footer Links
# =================
cardLinks.cannotAppeal = Ni allwch apelio yn erbyn y pwynt hwn
cardLinks.checkIfYouCanAppealThisPenalty = Gwirio a allwch apelio yn erbyn y gosb hon
cardLinks.appeal = Gwirio a allwch apelio yn erbyn y gosb hon
cardLinks.viewCalculation = Gweld y cyfrifiad
cardLinks.reviewAppeal = Gofyn am adolygiad

# Months
# ======
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

individual.lpp.tab.overdueTax = Oherwydd eich bod wedi talu’r dreth yr oedd yn ddyledus, nid yw’r cosbau sydd gennych bellach yn rhai amcangyfrifedig, a gellir eu talu ar unwaith.
agent.lpp.tab.overdueTax = Oherwydd bod eich cleient wedi talu’r dreth yr oedd yn ddyledus, nid yw’r cosbau sydd ganddo bellach yn rhai amcangyfrifedig, a gellir eu talu ar unwaith.
individual.lpp.noPenalties = Nid oes gennych unrhyw gosbau am dalu’n hwyr ar hyn o bryd.
agent.lpp.noPenalties = Nid oes gan eich cleient unrhyw gosbau am dalu’n hwyr ar hyn o bryd.

# Agent Error View
agentErrorView.h1 = Nid yw’ch sefydliad wedi rhoi’r caniatâd i chi gael mynediad at y cleient hwn
agentErrorView.p1 = Mae’r cleient hwn wedi awdurdodi’ch sefydliad. Nid yw’ch tîm  wedi rhoi’r caniatâd i chi gael mynediad at y cleient hwn.
agentErrorView.p2 = Gofynnwch i’ch tîm pwy sy’n rheoli grwpiau mynediad. Fe fydd  yn rhywun sydd â mynediad gweinyddol i’ch cyfrif gwasanaethau asiant.
agentErrorView.link = Ewch i gyfrif gwasanaethau asiant

# Breathing Space
breathingSpace.status = Statws
breathingSpace.paused = Wedi’i oedi oherwydd cyfnod ‘amser i gael eich gwynt atoch’ (Breathing Space)
