## Service related ##

service.name = Personal tax account
service.name = income-tax-penalties-frontend #TODO: change to agents service name

## Home page ##                  #TODO: Add Welsh

penalties.heading1                                      = Self Assessment penalties and appeals
penalties.heading2                                      = Overview
penalties.paragraph1                                    = Your account has:
penalties.bullet.point1                                 = {0} late submission penalty {1}
penalties.bullet.point2                                 = the maximum number of late submission penalty points
penalties.heading3                                      = Penalty and appeal details
penalties.tabs.heading1                                 = Late submission penalties
penalties.tabs.heading2                                 = Late payment penalties

## Late submission penalty ##

penalties.lsp.heading1                                  = Late submission penalties
penalties.lsp.paragraph1                                = Penalty points total:
penalties.lsp.points                                    = {0}
penalties.lsp.paragraph2                                = You have {0} penalty {1} for sending {2}. You should send {3} missing {4} as soon as possible if you haven't already.
penalties.lsp.paragraph3                                = You'll get another point if you send another submission after a deadline has passed. Points usually expire after 24 months, but it can be longer if you keep sending late submissions.
penalties.lsp.paragraph4                                = If you reach 4 points you’ll have to pay a £200 penalty.
penalties.lsp.paragraph5                                = This means you have to pay £200 penalty every time you send a late update, until we remove your penalty points.
penalties.lsp.link                                      = Read the guidance about late submission penalties
penalties.lsp.button                                    = Check amounts and pay
penalties.lsp.warning1                                  = You will get a £200 penalty if you send another late submission.
penalties.lsp.warning2                                  = You have reached the financial penalty threshold.

## Penalty status ##

penalties.status.active                                 = ACTIVE
penalties.status.estimate                               = ESTIMATE
penalties.status.due                                    = DUE
penalties.status.paid                                   = PAID

## Penalty point box ##

penalties.box.heading                                   = Penalty point {0}
penalties.box.heading.penalty                           = : £200 penalty
penalties.box.row1.heading                              = Income source
penalties.box.row2.heading.quarter                      = Quarter
penalties.box.row2.heading.taxyear                      = Tax year
penalties.box.to                                        = to
penalties.box.row3.heading.quarter                      = Update due
penalties.box.row3.heading.annual                       = Return due
penalties.box.row4.heading.quarter                      = Update submitted
penalties.box.row4.heading.annual                       = Return submitted
penalties.box.row5.heading                              = Point due to expire
penalties.box.link                                      = Appeal penalty point {0}
