service.name = income-tax-penalties-frontend
service.text = This is your new service


label.service_name = Manage your Self Assessment (Welsh)

individual.main.h1 = Self Assessment penalties and appeals (Welsh)

# Penalties Overview Summary
# ==========================
overview.heading = Trosolwg
individual.overview.p1 = Mae gan eich cyfrif y canlynol:
individual.overview.p1.noBullets = Mae gan eich cyfrif y canlynol {0}
agent.overview.p1 = Mae gan gyfrif eich cleient y canlynol:
agent.overview.p1.noBullets = Mae gan gyfrif eich cleient y canlynol {0}
overview.unpaidReturnCharges.bullet = overdue Income Tax charges (Welsh)
overview.unpaidInterest.bullet = llog sydd heb ei dalu
overview.lpp.bullet.penalties.singular = cosb am dalu’n hwyr
overview.lpp.bullet.penalties.plural = cosbau am dalu’n hwyr
overview.lsp.bullet.penalties.singular = cosb am gyflwyno’n hwyr
overview.lsp.bullet.penalties.plural = cosbau am gyflwyno’n hwyr
overview.lsp.bullet.points.singular = 1 pwynt cosb am gyflwyno’n hwyr
overview.lsp.bullet.points.plural = {0} o bwyntiau cosb am gyflwyno’n hwyr
overview.lsp.bullet.points.max = uchafswm nifer y pwyntiau cosb am gyflwyno’n hwyr
individual.overview.checkAmount.button = Gwirio’r symiau a thalu
agent.overview.checkAmount.button = Gwirio’r symiau


# Status tags
# ===========
status.upheld = UPHELD (Welsh)
status.expired = EXPIRED (Welsh)
status.active = ACTIVE (Welsh)
status.due = DUE (Welsh)
status.paid = PAID (Welsh)
status.amountDue = £{0} DUE (Welsh)
status.estimate = ESTIMATE (Welsh)

# Card Title Content
# ==================
lsp.cardTitle.addedPoint = Penalty point {0}: adjustment point (Welsh)
lsp.cardTitle.removedPoint = Penalty point (Welsh)
lsp.cardTitle.financialPoint = Penalty point {0}: £{1} penalty (Welsh)
lsp.cardTitle.additionalFinancialPoint = Additional £{0} penalty (Welsh)
lsp.cardTitle.point = Penalty point {0} (Welsh)
lpp.cardTitle = £{0} penalty (Welsh)

# Late Submission Penalty - Summary Row Key/Values
# ================================================
lsp.addedOn.key = Added on (Welsh)
lsp.quarter.key = Quarter (Welsh)
lsp.quarter.value = {0} to {1} (Welsh)
lsp.updateDue.key = Update due (Welsh)
lsp.updateSubmitted.key = Update submitted (Welsh)
lsp.updateSubmitted.notReceived = Return not received (Welsh)
lsp.expiry.key = Point due to expire (Welsh)
lsp.expiryReason.key = Removed reason (Welsh)
lsp.noPenalties = There are no late submission penalties. (Welsh)

# Late Payment Penalty - Summary Row Key/Values
# =============================================
lpp.penaltyType.key = Penalty type (Welsh)
lpp.penaltyType.LPP1 = First penalty for late payment (Welsh)
lpp.penaltyType.LPP2 = Second penalty for late payment (Welsh)
lpp.penaltyType.MANUAL = Penalty for late payment - details are in the letter we sent you (Welsh)
lpp.addedOn.key = Added on (Welsh)
lpp.incomeTaxPeriod.key = Overdue charge (Welsh)
lpp.incomeTaxPeriod.value = Income Tax for {0} to {1} tax year (Welsh)
lpp.incomeTaxDue.key = Income Tax due (Welsh)
lpp.incomeTaxPaymentDate.key = Income Tax paid (Welsh)
lpp.paymentNotReceived = Payment not yet received (Welsh)
lpp.noPenalties = There are no late payment penalties. (Welsh)

# Appeal Status
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
appealStatus.key = Appeal status (Welsh)
appealStatus.A.01 = Under review by HMRC (Welsh)
appealStatus.A.02 = Under review by the tax tribunal (Welsh)
appealStatus.B.02 = Appeal accepted by tax tribunal (Welsh)
appealStatus.B.01 = Appeal accepted (Welsh)
appealStatus.C.01 = Appeal rejected (Welsh)
appealStatus.C.02 = Appeal rejected by tax tribunal (Welsh)

# Expiry Reason
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
expiryReason.APP = Appeal (Welsh)
expiryReason.FAP = Adjustment (Welsh)
expiryReason.ICR = Reversal (Welsh)
expiryReason.MAN = Manual (Welsh)
expiryReason.NAT = Natural expiration (Welsh)
expiryReason.NLT = Submission on time (Welsh)
expiryReason.POC = Compliance (Welsh)
expiryReason.RES = Reset (Welsh)

# Card Footer Links
# =================
cardLinks.cannotAppeal = You cannot appeal this point (Welsh)
cardLinks.findOutHowToAppeal = Find out how to appeal (Welsh)
cardLinks.appealNoPointNumber = Appeal this penalty (Welsh)
cardLinks.appeal = Appeal penalty point {0} (Welsh)
cardLinks.viewCalculation = View calculation (Welsh)

# Months
# ======
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr