service.name = income-tax-penalties-frontend
service.text = This is your new service


label.service_name = Manage your Self Assessment (Welsh)

individual.main.h1 = Self Assessment penalties and appeals (Welsh)

# Status tags
# ===========
status.upheld = UPHELD (Welsh)
status.expired = EXPIRED (Welsh)
status.active = ACTIVE (Welsh)
status.due = DUE (Welsh)
status.paid = PAID (Welsh)
status.partialPaymentDue = £{0} DUE (Welsh)

# Card Title Content
# ==================
lsp.cardTitle.addedPoint = Penalty point {0}: adjustment point (Welsh)
lsp.cardTitle.removedPoint = Penalty point (Welsh)
lsp.cardTitle.financialPoint = Penalty point {0}: £{1} penalty (Welsh)
lsp.cardTitle.point = Penalty point {0} (Welsh)

# Late Submission Penalty - Summary Row Key/Values
# ================================================
lsp.addedOn.key = Added on (Welsh)
lsp.quarter.key = Quarter (Welsh)
lsp.quarter.value = {0} to {1} (Welsh)
lsp.updateDue.key = Update due (Welsh)
lsp.updateSubmitted.key = Update submitted (Welsh)
lsp.updateSubmitted.notReceived = Return not received (Welsh)
lsp.appealStatus.key = Appeal status (Welsh)
lsp.expiry.key = Point due to expire (Welsh)
lsp.expiryReason.key = Removed reason (Welsh)

# Appeal Status
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
appealStatus.A.01 = Under review by HMRC (Welsh)
appealStatus.A.02 = Under review by the tax tribunal (Welsh)
appealStatus.B.02 = Appeal accepted by tax tribunal (Welsh)
appealStatus.B.01 = Appeal accepted (Welsh)
appealStatus.C.01 = Appeal rejected (Welsh)
appealStatus.C.02 = Appeal rejected by tax tribunal (Welsh)

# Expiry Reason
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
expiryReason.APP = Appeal (Welsh)
expiryReason.FAP = Adjustment (Welsh)
expiryReason.ICR = Reversal (Welsh)
expiryReason.MAN = Manual (Welsh)
expiryReason.NAT = Natural expiration (Welsh)
expiryReason.NLT = Submission on time (Welsh)
expiryReason.POC = Compliance (Welsh)
expiryReason.RES = Reset (Welsh)

# Card Footer Links
# =================
cardLinks.adjustedPoint.cannotAppeal = You cannot appeal this point (Welsh)
cardLinks.findOutHowToAppeal = Find out how to appeal (Welsh)
cardLinks.appealNoPointNumber = Appeal penalty (Welsh)
cardLinks.appeal = Appeal penalty point {0} (Welsh)

# Months
# ======
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr