service.name = Manage your Self Assessment (Welsh)

common.late = Late (Welsh)

phaseBanner.tag = Beta (Welsh)
phaseBanner.message = This is a new service – your {0} will help us to improve it. (Welsh)
phaseBanner.linkText = feedback (Welsh)

# Index View
# ==========
index.h1 = Self Assessment penalties and appeals (Welsh)
index.h2 = Penalty and appeal details (Welsh)

# --- Overview Content
index.overview.h2 = Trosolwg
individual.index.overview.p1 = Mae gan eich cyfrif y canlynol:
individual.index.overview.p1.noBullets = Mae gan eich cyfrif y canlynol {0}
agent.index.overview.p1 = Mae gan gyfrif eich cleient y canlynol:
agent.index.overview.p1.noBullets = Mae gan gyfrif eich cleient y canlynol {0}
index.overview.unpaidReturnCharges.bullet = overdue Income Tax charges (Welsh)
index.overview.unpaidInterest.bullet = llog sydd heb ei dalu
index.overview.lpp.bullet.penalties.singular = cosb am dalu’n hwyr
index.overview.lpp.bullet.penalties.plural = cosbau am dalu’n hwyr
index.overview.lsp.bullet.penalties.singular = cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.penalties.plural = cosbau am gyflwyno’n hwyr
index.overview.lsp.bullet.points.singular = 1 pwynt cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.points.plural = {0} o bwyntiau cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.points.max = uchafswm nifer y pwyntiau cosb am gyflwyno’n hwyr
individual.index.overview.checkAmount.button = Gwirio’r symiau a thalu
agent.index.overview.checkAmount.button = Gwirio’r symiau

# --- LSP Tab Content
index.lsp.tab.h2 = Late submission penalties (Welsh)
index.lsp.tab.overview.penalty.warningPointTotal = Penalty points total: (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p1.singular = You have 1 penalty point for sending a late submission. You should send this missing submission as soon as possible if you haven’t already. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p1.plural = You have {0} penalty points for sending late submissions. You should send any missing submissions as soon as possible if you haven’t already. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p2 = You’ll get another point if you send another submission after a deadline has passed. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p3 = Points usually expire after 24 months, but it can be longer if you keep sending late submissions. If you reach {0} points, you’ll have to pay a £200 penalty. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.warning = You’ll get a £200 penalty if you send another late submission. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p1.singular = Your client has 1 penalty point for sending a late submission. They should send this missing submission as soon as possible if they haven’t already. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p1.plural = Your client has {0} penalty points for sending late submissions. They should send any missing submissions as soon as possible if they haven’t already. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p2 = They’ll get another point if they send another submission after a deadline has passed. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p3 = Points usually expire after 24 months, but it can be longer if they keep sending late submissions. If they reach {0} points, they’ll have to pay a £200 penalty. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.warning = Your client will get a £200 penalty if they send another late submission. (Welsh)
individual.index.lsp.tab.overview.penalty.warning = You have been given a £200 penalty for reaching the penalty threshold. (Welsh)
individual.index.lsp.tab.overview.penalty.p1 = You will get an additional £200 penalty every time you send a late submission in the future, until your points are removed. You should send any missing submissions as soon as possible if you haven’t already. (Welsh)
agent.index.lsp.tab.overview.penalty.warning = Your client has been given a £200 penalty for reaching the penalty threshold. (Welsh)
agent.index.lsp.tab.overview.penalty.p1 = They will get an additional £200 penalty every time they send a late submission in the future, until their points are removed. They should send any missing submissions as soon as possible if they haven’t already. (Welsh)
individual.index.lsp.tab.overview.additionalPenalty.warning = You have been given an additional £200 penalty. (Welsh)
individual.index.lsp.tab.overview.additionalPenalty.p1 = You will get another £200 penalty every time you send a late submission in the future, until your points are removed. You should send any missing submissions as soon as possible if you haven’t already. (Welsh)
agent.index.lsp.tab.overview.additionalPenalty.warning = Your client has been given an additional £200 penalty. (Welsh)
agent.index.lsp.tab.overview.additionalPenalty.p1 = They will get another £200 penalty every time they send a late submission in the future, until their points are removed. They should send any missing submissions as soon as possible if they haven’t already. (Welsh)
index.lsp.tab.overview.pointsGuidanceLink = Read the guidance about late submission penalties (Welsh)
individual.index.lsp.tab.overview.actionsToRemoveLink = Actions to take to get your points removed (Welsh)
agent.index.lsp.tab.overview.actionsToRemoveLink = Actions your client must take to get their points removed (Welsh)

# --- LPP Tab Content
index.lpp.tab.h3 = Cosbau am dalu’n hwyr
index.lpp.tab.guidanceOnLatePayments = Darllenwch yr arweiniad am sut y cyfrifir cosbau am dalu’n hwyr
individual.index.lpp.tab.payEarlyInfo = Gorau i gyd po gyntaf y byddwch yn talu eich Treth Incwm, oherwydd y bydd hyn yn lleihau swm eich cosbau a llog.
agent.index.lpp.tab.payEarlyInfo = Gorau i gyd po gyntaf y bydd eich cleient yn talu ei Dreth Incwm, oherwydd y bydd hyn yn lleihau swm ei gosbau a llog.


# Status tags
# ===========
status.upheld = Penderfyniad wedi’i gadarnhau
status.expired = WEDI DOD I BEN
status.active = AR WAITH
status.due = YN DDYLEDUS
status.paid = WEDI’I DALU
status.amountDue = £{0} YN DDYLEDUS
status.estimate = AMCANGYFRIF

# Card Title Content
# ==================
lsp.cardTitle.addedPoint = Pwynt cosb {0}: pwynt addasu
lsp.cardTitle.removedPoint = Pwynt cosb
lsp.cardTitle.financialPoint = Penalty point {0}{1}: £{2} penalty (Welsh)
lsp.cardTitle.additionalFinancialPoint = Cosb ychwanegol o £{0}{1}
lsp.cardTitle.point = Pwynt cosb {1}{0}
lsp.cardTitle.expiredPoint = Penalty point (Welsh)
lpp.cardTitle = Cosb o £{0}

# Late Submission Penalty - Summary Row Key/Values
# ================================================
lsp.addedOn.key = Ychwanegwyd ar
lsp.updatePeriod.key = Cyfnod diweddaru
lsp.penaltyType.key = Penalty type (Welsh)
lsp.updatePeriod.key = Cyfnod diweddaru
lsp.updatePeriod.value = {0} to {1} (Welsh)
lsp.updateDue.key = Diweddariad i’w gyflwyno
lsp.returnDue.key = Ffurflen Dreth i’w chyflwyno
lsp.updateSubmitted.key = Diweddariad wedi’i gyflwyno
lsp.returnSubmitted.key = Ffurflen Dreth wedi’i chyflwyno
lsp.updateSubmitted.notReceived = Heb ddod i law eto
lsp.expiry.key = Pwynt cosb yn dod i ben
lsp.expiryReason.key = Removed reason (Welsh)
lsp.noPenalties = You don’t have any active late submission penalties. (Welsh)
lsp.pointExpiredOn.key = Point expired on (Welsh)
lsp.missingOrLateIncomeSources.key = Ffynonellau incwm sy’n hwyr neu ar goll

# Late Payment Penalty - Summary Row Key/Values
# =============================================
lpp.penaltyType.key = Math o gosb
lpp.penaltyType.LPP1 = First late payment penalty (Welsh)
lpp.penaltyType.LPP2 = Second late payment penalty (Welsh)
lpp.penaltyType.MANUAL = Penalty for late payment - details are in the letter we sent you (Welsh)
lpp.addedOn.key = Ychwanegwyd ar
lpp.incomeTaxPeriod.key = Taliad sy’n hwyr
lpp.incomeTaxPeriod.value = Treth Incwm ar gyfer blwyddyn dreth {0} i {1}
lpp.incomeTaxDue.key = Treth Incwm sy’n ddyledus
lpp.incomeTaxPaymentDate.key = Treth Incwm wedi’i thalu
lpp.paymentNotReceived = Nid yw’r taliad wedi dod i law hyd yn hyn
lpp.noPenalties = Nid oes gennych unrhyw gosbau am dalu’n hwyr ar hyn o bryd.

calculation.individual.penalty.isOverdue = Mae’r gosb hon yn orddyledus erbyn hyn, ac mae llog yn cael ei godi arni.
calculation.individual.calc2.penalty.overdue = Mae’r gosb hon yn orddyledus erbyn hyn, ac mae llog yn cael ei godi arni.

calculation.individual.first.title = Cyfrifiad y gosb gyntaf am dalu’n hwyr
calculation.individual.first.h1 = Cyfrifiad y gosb gyntaf am dalu’n hwyr

calculation.penalty.amount = Swm y gosb:

calculation.individual.paid.penalty.on = Cosb wedi’i thalu ar {0}

calculation.charge.reference = Cyfeirnod y gosb: {0}

calculation.payment.deadline = Y dyddiad cau ar gyfer talu ar gyfer blwyddyn dreth yyyy i yyyy oedd dd Month yyyy.
calculation.agent.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth yyyy i yyyy wedi’i thalu. Dylai’ch cleient drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.

calculation.agent.payment.15.30.unpaid.missed.reason.bullet.2 = Os bydd eich cleient yn methu’r dyddiad cau gan fwy na 30 diwrnod, bydd y gosb hon yn cynyddu gan 3% o’r dreth a oedd yn ddyledus 30 diwrnod ar ôl y dyddiad cau ar gyfer talu
calculation.agent.payment.15.30.unpaid.missed.reason.bullet.1 = Gwnaeth eich cleient fethu’r dyddiad cau gan 15-30 diwrnod, felly bydd 3% o’r dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu (£xxxx.xx) yn cael ei chodi arno fel cosb

calculation.agent.payment.15.30.missed.reason = Oherwydd bod eich cleient wedi methu’r dyddiad cau hwn, mae cosb am dalu’n hwyr wedi’i chodi arno.
calculation.agent.payment.15.30.missed.reason.bullet.1 = Gwnaeth eich cleient fethu’r dyddiad cau gan 15-30 diwrnod, felly mae 3% o’r dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu (£xxxx.xx) wedi’i chodi arno fel cosb
calculation.agent.payment.15.30.missed.reason.taxUnpaid = Oherwydd bod eich cleient wedi methu’r dyddiad cau hwn, bydd cosb am dalu’n hwyr yn cael ei chodi arno.
calculation.individual.payment.missed.reason.additional = Oherwydd eich bod wedi methu’r dyddiad cau gan fwy na 30 diwrnod, mae cosb am dalu’n hwyr wedi’i chodi arnoch. Mae’r gosb hon yn cynnwys dwy ran.

calculation.individual.penalty.isDue = Er mwyn osgoi gorfod talu llog, dylech dalu’r gosb erbyn dd Month yyyy.
calculation.individual.calc2.penalty.due = Er mwyn osgoi gorfod talu llog, dylech dalu’r gosb erbyn dd Month yyyy.

calculation.individual.payment.15.30.missed.reason.taxUnpaid = Oherwydd eich bod wedi methu’r dyddiad cau hwn, bydd cosb am dalu’n hwyr yn cael ei chodi arnoch.
calculation.individual.payment.15.30.missed.reason.bullet.1 = Gwnaethoch fethu’r dyddiad cau gan 15-30 diwrnod, felly mae 3% o’r dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu (£xxxx.xx) wedi’i chodi arnoch fel cosb
calculation.individual.payment.15.30.missed.reason = Oherwydd eich bod wedi methu’r dyddiad cau hwn, mae cosb am dalu’n hwyr wedi’i chodi arnoch.

calculation.agent.payment.missed.reason.additional = Oherwydd bod eich cleient wedi methu’r dyddiad cau gan fwy na 30 diwrnod, mae cosb am dalu’n hwyr wedi’i chodi arno. Mae’r gosb hon yn cynnwys dwy ran.

calculation.individual.payment.30.plus.unpaid.missed.reason.bullet.1 = 3% o £xxxx.xx (sef y dreth a oedd yn ddyledus 15 diwrnod ar ôl y dyddiad cau ar gyfer talu)
calculation.individual.payment.30.plus.missed.reason.bullet.2 = 3% ychwanegol o £xxxx.xx (sef y dreth a oedd yn ddyledus 30 diwrnod ar ôl y dyddiad cau ar gyfer talu)

calculation.individual.second.h1 = Cyfrifiad yr ail gosb am dalu’n hwyr
calculation.individual.second.title = Cyfrifiad yr ail gosb am dalu’n hwyr

calculation.penalty.amount = Swm y gosb:
calculation.payment.deadline = Y dyddiad cau ar gyfer talu ar gyfer blwyddyn dreth yyyy i yyyy oedd dd Month yyyy.
calculation.individual.calc2.missed.deadline.tax.unpaid = Oherwydd eich bod wedi methu’r dyddiad cau gan fwy na 30 diwrnod, bydd ail gosb am dalu’n hwyr yn cael ei chodi arnoch.
calculation.individual.calc2.penalty.increase.tax.unpaid = Bydd swm y gosb yn cynyddu’n ddyddiol ar gyfradd flynyddol o 10% o’r dreth sy’n ddyledus.

calculation.individual.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth yyyy i yyyy wedi’i thalu. Dylech drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.
calculation.individual.calc2.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth yyyy i yyyy wedi’i thalu. Dylech drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.

calculation.agent.penalty.isEstimate = Ar hyn o bryd, amcangyfrif yw’r gosb hon oherwydd nad yw’r dreth sy’n ddyledus ar gyfer blwyddyn dreth yyyy i yyyy wedi’i thalu. Dylai’ch cleient drefnu cynllun talu, neu dalu’r dreth sy’n ddyledus ar unwaith er mwyn osgoi unrhyw gynnydd i’r gosb amcangyfrifedig.

calculation.table.caption.charge.period = Cyfnod y tâl
calculation.table.caption.annual.rate = Cyfradd flynyddol


calculation.table.caption.amountApplied = Swm y mae’r gosb yn berthnasol iddo
calculation.table.caption.days.payment = Diwrnodau ar ôl y dyddiad cau ar gyfer talu
calculation.table.caption.rate = Cyfradd
calculation.table.caption.amount = Swm
calculation.table.caption.total.penalty = Cyfanswm y gosb

# Appeal Status
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
appealStatus.key = Statws yr apêl
appealStatus.A.01 = Appeal in progress (Welsh)
appealStatus.A.02 = Under review (Welsh)
appealStatus.A.03 = Appeal rejected (Welsh)
appealStatus.B.01 = Appeal successful (Welsh)
appealStatus.B.02 = Appeal successful (Welsh)
appealStatus.B.03 = Appeal accepted (Welsh)
appealStatus.C.01 = Appeal rejected (Welsh)
appealStatus.C.02 = Decision upheld (Welsh)
appealStatus.C.03 = Decision upheld (Welsh)

# Expiry Reason
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
expiryReason.APP = Appeal (Welsh)
expiryReason.FAP = Adjustment (Welsh)
expiryReason.ICR = Reversal (Welsh)
expiryReason.MAN = Manual (Welsh)
expiryReason.NAT = Natural expiration (Welsh)
expiryReason.NLT = Submission on time (Welsh)
expiryReason.POC = Compliance (Welsh)
expiryReason.RES = Reset (Welsh)

# Card Footer Links
# =================
cardLinks.cannotAppeal = YNi allwch apelio yn erbyn y pwynt hwn
cardLinks.checkIfYouCanAppealThisPenalty = Check if you can appeal this penalty (Welsh)
cardLinks.appeal = Check if you can appeal this penalty (Welsh)
cardLinks.viewCalculation = Gweld y cyfrifiad
cardLinks.reviewAppeal = Gofyn am adolygiad

# Months
# ======
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

# Compliance Timeline 
compliance.timeline.individual.title = Actions to take to get your points removed (Welsh)
compliance.timeline.individual.maximum.penalty.points = You have the maximum number of late submission penalty points. This means that your points can no longer expire. (Welsh)
compliance.timeline.individual.send.submission.listed = To get your points removed by HMRC, you need to send any submissions listed on this timeline before the deadline. (Welsh)
compliance.timeline.individual.more.information.link.text = More information about how HMRC removes penalty points (Welsh)
compliance.timeline.individual.points.to.be.removed = Points to be removed: (Welsh)
compliance.timeline.individual.if.you.missed.deadline = If you miss a deadline, you will have to send 4 more submissions on time before HMRC can remove your points. (Welsh)
compliance.timeline.individual.return.to.sa.penalties = Return to Self Assessment penalties and appeals (Welsh)
compliance.timeline.updatePeriod.heading = Cyfnod diweddaru: {0} to {1} (Welsh)
compliance.timeline.tax.return.heading = Tax return: {0} to {1} (Welsh)
compliance.timeline.submission.due.now = Due on {0}. Send this missing submission now. (Welsh)
compliance.timeline.send.by = Send by {0} (Welsh)

compliance.timeline.agent.title = Actions your client must take to get their points removed (Welsh)
compliance.timeline.agent.maximum.penalty.points = Your client has the maximum number of late submission penalty points. This means that their points can no longer expire. (Welsh)
compliance.timeline.agent.send.submission.listed = To get their points removed by HMRC, they will need to send any submissions listed on this timeline before the deadline. (Welsh)
compliance.timeline.agent.if.you.missed.deadline = If your client misses a deadline, they will have to send 4 more submissions on time before HMRC can remove their points. (Welsh)