service.name = Manage your Self Assessment (Welsh)

common.late = Late (Welsh)

phaseBanner.tag = Beta (Welsh)
phaseBanner.message = This is a new service – your {0} will help us to improve it. (Welsh)
phaseBanner.linkText = feedback (Welsh)

# Index View
# ==========
index.h1 = Self Assessment penalties and appeals (Welsh)
index.h2 = Penalty and appeal details (Welsh)

# --- Overview Content
index.overview.h2 = Trosolwg
individual.index.overview.p1 = Mae gan eich cyfrif y canlynol:
individual.index.overview.p1.noBullets = Mae gan eich cyfrif y canlynol {0}
agent.index.overview.p1 = Mae gan gyfrif eich cleient y canlynol:
agent.index.overview.p1.noBullets = Mae gan gyfrif eich cleient y canlynol {0}
index.overview.unpaidReturnCharges.bullet = overdue Income Tax charges (Welsh)
index.overview.unpaidInterest.bullet = llog sydd heb ei dalu
index.overview.lpp.bullet.penalties.singular = cosb am dalu’n hwyr
index.overview.lpp.bullet.penalties.plural = cosbau am dalu’n hwyr
index.overview.lsp.bullet.penalties.singular = cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.penalties.plural = cosbau am gyflwyno’n hwyr
index.overview.lsp.bullet.points.singular = 1 pwynt cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.points.plural = {0} o bwyntiau cosb am gyflwyno’n hwyr
index.overview.lsp.bullet.points.max = uchafswm nifer y pwyntiau cosb am gyflwyno’n hwyr
individual.index.overview.checkAmount.button = Gwirio’r symiau a thalu
agent.index.overview.checkAmount.button = Gwirio’r symiau

# --- LSP Tab Content
index.lsp.tab.h3 = Late submission penalties (Welsh)
index.lsp.tab.overview.penalty.warningPointTotal = Penalty points total: (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p1.singular = You have 1 penalty point for sending a late submission. You should send this missing submission as soon as possible if you haven’t already. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p1.plural = You have {0} penalty points for sending late submissions. You should send any missing submissions as soon as possible if you haven’t already. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p2 = You’ll get another point if you send another submission after a deadline has passed. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.p3 = Points usually expire after 24 months, but it can be longer if you keep sending late submissions. If you reach {0} points, you’ll have to pay a £200 penalty. (Welsh)
individual.index.lsp.tab.overview.pointsAccruing.warning = You’ll get a £200 penalty if you send another late submission. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p1.singular = Your client has 1 penalty point for sending a late submission. They should send this missing submission as soon as possible if they haven’t already. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p1.plural = Your client has {0} penalty points for sending late submissions. They should send any missing submissions as soon as possible if they haven’t already. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p2 = They’ll get another point if they send another submission after a deadline has passed. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.p3 = Points usually expire after 24 months, but it can be longer if they keep sending late submissions. If they reach {0} points, they’ll have to pay a £200 penalty. (Welsh)
agent.index.lsp.tab.overview.pointsAccruing.warning = Your client will get a £200 penalty if they send another late submission. (Welsh)
individual.index.lsp.tab.overview.penalty.warning = You have been given a £200 penalty for reaching the penalty threshold. (Welsh)
individual.index.lsp.tab.overview.penalty.p1 = You will get an additional £200 penalty every time you send a late submission in the future, until your points are removed. You should send any missing submissions as soon as possible if you haven’t already. (Welsh)
agent.index.lsp.tab.overview.penalty.warning = Your client has been given a £200 penalty for reaching the penalty threshold. (Welsh)
agent.index.lsp.tab.overview.penalty.p1 = They will get an additional £200 penalty every time they send a late submission in the future, until their points are removed. They should send any missing submissions as soon as possible if they haven’t already. (Welsh)
individual.index.lsp.tab.overview.additionalPenalty.warning = You have been given an additional £200 penalty. (Welsh)
individual.index.lsp.tab.overview.additionalPenalty.p1 = You will get another £200 penalty every time you send a late submission in the future, until your points are removed. You should send any missing submissions as soon as possible if you haven’t already. (Welsh)
agent.index.lsp.tab.overview.additionalPenalty.warning = Your client has been given an additional £200 penalty. (Welsh)
agent.index.lsp.tab.overview.additionalPenalty.p1 = They will get another £200 penalty every time they send a late submission in the future, until their points are removed. They should send any missing submissions as soon as possible if they haven’t already. (Welsh)
index.lsp.tab.overview.pointsGuidanceLink = Read the guidance about late submission penalties (Welsh)
individual.index.lsp.tab.overview.actionsToRemoveLink = Actions to take to get your points removed (Welsh)
agent.index.lsp.tab.overview.actionsToRemoveLink = Actions your client must take to get their points removed (Welsh)

# --- LPP Tab Content
index.lpp.tab.h3 = Late payment penalties (Welsh)
index.lpp.tab.guidanceOnLatePayments = Read the guidance about how late payment penalties are calculated (Welsh)
individual.index.lpp.tab.payEarlyInfo = The earlier you pay your Income Tax, the lower your penalties and interest will be. (Welsh)
agent.index.lpp.tab.payEarlyInfo = The earlier your client pays their Income Tax, the lower their penalties and interest will be. (Welsh)


# Status tags
# ===========
status.upheld = UPHELD (Welsh)
status.expired = WEDI DOD I BEN
status.active = AR WAITH
status.due = YN DDYLEDUS
status.paid = WEDI’I DALU
status.amountDue = £{0} YN DDYLEDUS
status.estimate = AMCANGYFRIF

# Card Title Content
# ==================
lsp.cardTitle.addedPoint = Pwynt cosb {0}: pwynt addasu
lsp.cardTitle.removedPoint = Pwynt cosb
lsp.cardTitle.financialPoint = Penalty point {0}: £{1} penalty (Welsh)
lsp.cardTitle.additionalFinancialPoint = Cosb ychwanegol o £{0}
lsp.cardTitle.point = Pwynt cosb {0}
lpp.cardTitle = Cosb o £{0}

# Late Submission Penalty - Summary Row Key/Values
# ================================================
lsp.addedOn.key = Ychwanegwyd ar
lsp.quarter.key = Quarter (Welsh)
lsp.quarter.value = {0} to {1} (Welsh)
lsp.updateDue.key = Diweddariad i’w gyflwyno
lsp.updateSubmitted.key = Diweddariad wedi’i gyflwyno
lsp.updateSubmitted.notReceived = Return not received (Welsh)
lsp.expiry.key = Pwynt cosb yn dod i ben
lsp.expiryReason.key = Removed reason (Welsh)
lsp.noPenalties = There are no late submission penalties. (Welsh)

# Late Payment Penalty - Summary Row Key/Values
# =============================================
lpp.penaltyType.key = Math o gosb
lpp.penaltyType.LPP1 = First penalty for late payment (Welsh)
lpp.penaltyType.LPP2 = Second penalty for late payment (Welsh)
lpp.penaltyType.MANUAL = Penalty for late payment - details are in the letter we sent you (Welsh)
lpp.addedOn.key = Ychwanegwyd ar
lpp.incomeTaxPeriod.key = Taliad sy’n hwyr
lpp.incomeTaxPeriod.value = Treth Incwm ar gyfer blwyddyn dreth {0} i {1}
lpp.incomeTaxDue.key = Treth Incwm sy’n ddyledus
lpp.incomeTaxPaymentDate.key = Treth Incwm wedi’i thalu
lpp.paymentNotReceived = Nid yw’r taliad wedi dod i law hyd yn hyn
lpp.noPenalties = There are no late payment penalties. (Welsh)

# Appeal Status
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
appealStatus.key = Statws yr apêl
appealStatus.A.01 = Under review by HMRC (Welsh)
appealStatus.A.02 = Under review by the tax tribunal (Welsh)
appealStatus.B.02 = Appeal accepted by tax tribunal (Welsh)
appealStatus.B.01 = Appeal accepted (Welsh)
appealStatus.C.01 = Apêl wedi’i wrthod
appealStatus.C.02 = Appeal rejected by tax tribunal (Welsh)

# Expiry Reason
# =============
#TODO: Content for these need to be confirmed by Content Designer (these are placeholders)
expiryReason.APP = Appeal (Welsh)
expiryReason.FAP = Adjustment (Welsh)
expiryReason.ICR = Reversal (Welsh)
expiryReason.MAN = Manual (Welsh)
expiryReason.NAT = Natural expiration (Welsh)
expiryReason.NLT = Submission on time (Welsh)
expiryReason.POC = Compliance (Welsh)
expiryReason.RES = Reset (Welsh)

# Card Footer Links
# =================
cardLinks.cannotAppeal = YNi allwch apelio yn erbyn y pwynt hwn
cardLinks.findOutHowToAppeal = Check if you can appeal this penalty (Welsh)
cardLinks.appealNoPointNumber = Apelio yn erbyn y gosb hon
cardLinks.appeal = Apelio yn erbyn pwynt cosb {0}
cardLinks.viewCalculation = Gweld y cyfrifiad
cardLinks.reviewAppeal = Gofyn am adolygiad

# Months
# ======
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

# Compliance Timeline 
compliance.timeline.individual.title = Actions to take to get your points removed (Welsh)
compliance.timeline.individual.maximum.penalty.points = You have the maximum number of late submission penalty points. This means that your points can no longer expire. (Welsh)
compliance.timeline.individual.send.submission.listed = To get your points removed by HMRC, you need to send any submissions listed on this timeline before the deadline. (Welsh)
compliance.timeline.individual.more.information.link.text = More information about how HMRC removes penalty points (Welsh)
compliance.timeline.individual.points.to.be.removed = Points to be removed: (Welsh)
compliance.timeline.individual.if.you.missed.deadline = If you miss a deadline, you will have to send 4 more submissions on time before HMRC can remove your points. (Welsh)
compliance.timeline.individual.return.to.sa.penalties = Return to Self Assessment penalties and appeals (Welsh)
compliance.timeline.quarter.heading = Quarter: {0} to {1} (Welsh)
compliance.timeline.tax.return.heading = Tax return: {0} to {1} (Welsh)
compliance.timeline.submission.due.now = Due on {0}. Send this missing submission now. (Welsh)
compliance.timeline.send.by = Send by {0} (Welsh)


compliance.timeline.agent.title = Actions your client must take to get their points removed (Welsh)
compliance.timeline.agent.maximum.penalty.points = Your client has the maximum number of late submission penalty points. This means that their points can no longer expire. (Welsh)
compliance.timeline.agent.send.submission.listed = To get their points removed by HMRC, they will need to send any submissions listed on this timeline before the deadline. (Welsh)
compliance.timeline.agent.if.you.missed.deadline = If your client misses a deadline, they will have to send 4 more submissions on time before HMRC can remove their points. (Welsh)